# maven

maven/: .classpath  pom.xml
maven/src/main/java/rui/test/maven/: App.java  Entry.java
maven/src/main/java/rui/test/maven/packaging/: OutJarPackaging.java
maven/src/main/resources/: config.properties
maven/src/test/java/rui/test/maven/: AppTest.java
